﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta property="og:title" content="TradeIn.Space" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://tradein.space" />
  <meta property="og:image" content="https://tradein.space/tradeinspace.png" />
  <meta property="og:description" content="An all-purpose website serving the Star-Citizen community. Primary features include: a trade route finder, loadout editor, personal hangar, detailed equipment list, mission listings, and much more. Commodity, ship, and equipment prices are all pulled from the game data for maxiumum accuracy." />
  <title>TradeIn.Space</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
